MFCCs/train/20211023-11219.mfc
MFCCs/train/20211023-11292.mfc
MFCCs/train/20211023-11340.mfc
MFCCs/train/20211023-111916.mfc
MFCCs/train/20211023-112043.mfc
MFCCs/train/20211023-112356.mfc
MFCCs/train/20211023-112646.mfc
MFCCs/train/20211023-112725.mfc
MFCCs/train/albi10.mfc
MFCCs/train/alex10.mfc
MFCCs/train/alexander10.mfc
MFCCs/train/alejandro10.mfc
MFCCs/train/aurelie10.mfc
MFCCs/train/benjamin10.mfc
MFCCs/train/brennan10.mfc
MFCCs/train/felipe10.mfc
MFCCs/train/harry10.mfc
MFCCs/train/hemal10.mfc
MFCCs/train/hugo10.mfc
MFCCs/train/max10.mfc
MFCCs/train/nathaniel10.mfc
MFCCs/train/owen10.mfc
MFCCs/train/ruby10.mfc
MFCCs/train/ruaridh10.mfc
MFCCs/train/sarah10.mfc
MFCCs/train/sophie10.mfc
MFCCs/train/vav10.mfc
MFCCs/train/yan10.mfc

MFCCs/train/10dB_20211023-11219.mfc
MFCCs/train/10dB_20211023-11292.mfc
MFCCs/train/10dB_20211023-11340.mfc
MFCCs/train/10dB_20211023-111916.mfc
MFCCs/train/10dB_20211023-112043.mfc
MFCCs/train/10dB_20211023-112356.mfc
MFCCs/train/10dB_20211023-112646.mfc
MFCCs/train/10dB_20211023-112725.mfc
MFCCs/train/10dB_albi10.mfc
MFCCs/train/10dB_alex10.mfc
MFCCs/train/10dB_alexander10.mfc
MFCCs/train/10dB_alejandro10.mfc
MFCCs/train/10dB_aurelie10.mfc
MFCCs/train/10dB_benjamin10.mfc
MFCCs/train/10dB_brennan10.mfc
MFCCs/train/10dB_felipe10.mfc
MFCCs/train/10dB_harry10.mfc
MFCCs/train/10dB_hemal10.mfc
MFCCs/train/10dB_hugo10.mfc
MFCCs/train/10dB_max10.mfc
MFCCs/train/10dB_nathaniel10.mfc
MFCCs/train/10dB_owen10.mfc
MFCCs/train/10dB_ruby10.mfc
MFCCs/train/10dB_ruaridh10.mfc
MFCCs/train/10dB_sarah10.mfc
MFCCs/train/10dB_sophie10.mfc
MFCCs/train/10dB_vav10.mfc
MFCCs/train/10dB_yan10.mfc

MFCCs/train/20dB_20211023-11219.mfc
MFCCs/train/20dB_20211023-11292.mfc
MFCCs/train/20dB_20211023-11340.mfc
MFCCs/train/20dB_20211023-111916.mfc
MFCCs/train/20dB_20211023-112043.mfc
MFCCs/train/20dB_20211023-112356.mfc
MFCCs/train/20dB_20211023-112646.mfc
MFCCs/train/20dB_20211023-112725.mfc
MFCCs/train/20dB_albi10.mfc
MFCCs/train/20dB_alex10.mfc
MFCCs/train/20dB_alexander10.mfc
MFCCs/train/20dB_alejandro10.mfc
MFCCs/train/20dB_aurelie10.mfc
MFCCs/train/20dB_benjamin10.mfc
MFCCs/train/20dB_brennan10.mfc
MFCCs/train/20dB_felipe10.mfc
MFCCs/train/20dB_harry10.mfc
MFCCs/train/20dB_hemal10.mfc
MFCCs/train/20dB_hugo10.mfc
MFCCs/train/20dB_max10.mfc
MFCCs/train/20dB_nathaniel10.mfc
MFCCs/train/20dB_owen10.mfc
MFCCs/train/20dB_ruby10.mfc
MFCCs/train/20dB_ruaridh10.mfc
MFCCs/train/20dB_sarah10.mfc
MFCCs/train/20dB_sophie10.mfc
MFCCs/train/20dB_vav10.mfc
MFCCs/train/20dB_yan10.mfc
